 ==========  0.000000000000000E+000   1.00000000000000     
$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$ -\sqrt{  1\over 24}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  5\over 24}$&$ -\sqrt{  1\over  8}$&$                   0$&$                   0$&$  \sqrt{  3\over  8}$&$                   0$&$                   0$&
$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$ -\sqrt{  1\over 24}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  5\over 24}$&$  \sqrt{  1\over  8}$&$                   0$&$                   0$&$ -\sqrt{  3\over  8}$&$                   0$&$                   0$&
$                   0$&$                   0$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  1\over 12}$&$                   0$&$       {  1\over  4}$&$                   0$&$  \sqrt{  5\over 48}$&$                   0$&$  \sqrt{  1\over  8}$&$  \sqrt{  1\over  8}$&$                   0$&$       {  1\over  2}$&$                   0$&
$                   0$&$                   0$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$  \sqrt{  1\over 12}$&$                   0$&$      -{  1\over  4}$&$                   0$&$ -\sqrt{  5\over 48}$&$                   0$&$ -\sqrt{  1\over  8}$&$ -\sqrt{  1\over  8}$&$                   0$&$       {  1\over  2}$&$                   0$&
$                   0$&$                   0$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  1\over 12}$&$                   0$&$       {  1\over  4}$&$                   0$&$  \sqrt{  5\over 48}$&$                   0$&$ -\sqrt{  1\over  8}$&$ -\sqrt{  1\over  8}$&$                   0$&$       {  1\over  2}$&$                   0$&
$                   0$&$                   0$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  1\over 12}$&$                   0$&$       {  1\over  4}$&$                   0$&$  \sqrt{  5\over 48}$&$                   0$&$ -\sqrt{  1\over  8}$&$ -\sqrt{  1\over  8}$&$                   0$&$      -{  1\over  2}$&$                   0$&
$                   0$&$ -\sqrt{  1\over 24}$&$                   0$&$ -\sqrt{  1\over 12}$&$                   0$&$  \sqrt{  1\over 12}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$  \sqrt{  1\over  6}$&$                   0$&$                   0$&$  \sqrt{  1\over 24}$&$  \sqrt{  1\over 12}$&$ -\sqrt{  1\over 12}$&$  \sqrt{  1\over 72}$&$                   0$&$ -\sqrt{  5\over 18}$&
$                   0$&$ -\sqrt{  1\over 24}$&$                   0$&$  \sqrt{  1\over 12}$&$                   0$&$ -\sqrt{  1\over 12}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$  \sqrt{  1\over  6}$&$                   0$&$                   0$&$ -\sqrt{  1\over 24}$&$  \sqrt{  1\over 12}$&$ -\sqrt{  1\over 12}$&$ -\sqrt{  1\over 72}$&$                   0$&$  \sqrt{  5\over 18}$&
$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$      -{  1\over  4}$&$                   0$&$       {  1\over  4}$&$                   0$&$ -\sqrt{  1\over  6}$&$                   0$&$ -\sqrt{  1\over 32}$&$                   0$&$ -\sqrt{  5\over 96}$&$  \sqrt{  1\over  8}$&$       {  1\over  4}$&$      -{  1\over  4}$&$  \sqrt{  1\over 24}$&$                   0$&$  \sqrt{  5\over 24}$&
$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$      -{  1\over  4}$&$                   0$&$       {  1\over  4}$&$                   0$&$  \sqrt{  1\over  6}$&$                   0$&$  \sqrt{  1\over 32}$&$                   0$&$  \sqrt{  5\over 96}$&$  \sqrt{  1\over  8}$&$      -{  1\over  4}$&$       {  1\over  4}$&$  \sqrt{  1\over 24}$&$                   0$&$  \sqrt{  5\over 24}$&
$                   0$&$ -\sqrt{  5\over 24}$&$                   0$&$  \sqrt{  5\over 48}$&$                   0$&$ -\sqrt{  5\over 48}$&$                   0$&$                   0$&$                   0$&$  \sqrt{  5\over 96}$&$                   0$&$ -\sqrt{  1\over 32}$&$  \sqrt{  5\over 24}$&$ -\sqrt{  5\over 48}$&$  \sqrt{  5\over 48}$&$  \sqrt{  5\over 72}$&$                   0$&$ -\sqrt{  1\over 72}$&
$                   0$&$ -\sqrt{  5\over 24}$&$                   0$&$ -\sqrt{  5\over 48}$&$                   0$&$  \sqrt{  5\over 48}$&$                   0$&$                   0$&$                   0$&$  \sqrt{  5\over 96}$&$                   0$&$ -\sqrt{  1\over 32}$&$ -\sqrt{  5\over 24}$&$ -\sqrt{  5\over 48}$&$  \sqrt{  5\over 48}$&$ -\sqrt{  5\over 72}$&$                   0$&$  \sqrt{  1\over 72}$&
$      -{  1\over  2}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$  \sqrt{  1\over 12}$&$                   0$&$       {  1\over  2}$&$                   0$&$  \sqrt{  5\over 12}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$                   0$&$       {  1\over  2}$&$                   0$&$      -{  1\over  2}$&$                   0$&$  \sqrt{  1\over  6}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  5\over 24}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$                   0$&$       {  1\over  2}$&$                   0$&$      -{  1\over  2}$&$                   0$&$ -\sqrt{  1\over  6}$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$  \sqrt{  5\over 24}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$  \sqrt{  3\over  4}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$       {  1\over  6}$&$                   0$&$  \sqrt{  1\over 12}$&$                   0$&$  \sqrt{  5\over 36}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$                   0$&$  \sqrt{  1\over  2}$&$                   0$&$  \sqrt{  1\over  2}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$ -\sqrt{  5\over  9}$&$                   0$&$  \sqrt{  5\over 12}$&$                   0$&$      -{  1\over  6}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
 ==========
  0.000000000000000E+000  0.000000000000000E+000
$       {  1\over  2}$&$ -\sqrt{  1\over 12}$&$       {  1\over  2}$&$ -\sqrt{  5\over 12}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$ -\sqrt{  1\over  6}$&$  \sqrt{  1\over  8}$&$  \sqrt{  5\over 24}$&$                   0$&$                   0$&$                   0$&$                   0$&$       {  1\over  2}$&$       {  1\over  2}$&
$                   0$&$ -\sqrt{  1\over  6}$&$  \sqrt{  1\over  8}$&$  \sqrt{  5\over 24}$&$                   0$&$                   0$&$                   0$&$                   0$&$      -{  1\over  2}$&$      -{  1\over  2}$&
$ -\sqrt{  1\over 12}$&$       {  1\over  2}$&$  \sqrt{  1\over  3}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$  \sqrt{  1\over  6}$&$ -\sqrt{  1\over  6}$&
$      -{  1\over  2}$&$ -\sqrt{  1\over  3}$&$      -{  1\over  4}$&$ -\sqrt{  5\over 48}$&$                   0$&$                   0$&$                   0$&$                   0$&$  \sqrt{  1\over  8}$&$ -\sqrt{  1\over  8}$&
$ -\sqrt{  5\over 12}$&$                   0$&$  \sqrt{  5\over 48}$&$      -{  1\over  4}$&$                   0$&$                   0$&$                   0$&$                   0$&$ -\sqrt{  5\over 24}$&$  \sqrt{  5\over 24}$&
$                   0$&$                   0$&$                   0$&$                   0$&$      -{  1\over  2}$&$  \sqrt{  1\over 12}$&$       {  1\over  2}$&$  \sqrt{  5\over 12}$&$                   0$&$                   0$&
$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$  \sqrt{  1\over  3}$&$       {  1\over  2}$&$ -\sqrt{  5\over 12}$&$                   0$&$                   0$&
$                   0$&$                   0$&$                   0$&$                   0$&$  \sqrt{  3\over  4}$&$       {  1\over  6}$&$  \sqrt{  1\over 12}$&$  \sqrt{  5\over 36}$&$                   0$&$                   0$&
$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$ -\sqrt{  5\over  9}$&$  \sqrt{  5\over 12}$&$      -{  1\over  6}$&$                   0$&$                   0$&
 ==========  0.000000000000000E+000   1.00000000000000     
$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$ -\sqrt{  1\over 24}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  5\over 24}$&$  \sqrt{  1\over  8}$&$                   0$&$                   0$&$  \sqrt{  3\over  8}$&$                   0$&$                   0$&
$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$  \sqrt{  1\over 24}$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$  \sqrt{  5\over 24}$&$  \sqrt{  1\over  8}$&$                   0$&$                   0$&$  \sqrt{  3\over  8}$&$                   0$&$                   0$&
$                   0$&$                   0$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$  \sqrt{  1\over 12}$&$                   0$&$      -{  1\over  4}$&$                   0$&$ -\sqrt{  5\over 48}$&$                   0$&$ -\sqrt{  1\over  8}$&$  \sqrt{  1\over  8}$&$                   0$&$      -{  1\over  2}$&$                   0$&
$                   0$&$                   0$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  1\over 12}$&$                   0$&$       {  1\over  4}$&$                   0$&$  \sqrt{  5\over 48}$&$                   0$&$  \sqrt{  1\over  8}$&$ -\sqrt{  1\over  8}$&$                   0$&$      -{  1\over  2}$&$                   0$&
$                   0$&$                   0$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  1\over 12}$&$                   0$&$       {  1\over  4}$&$                   0$&$  \sqrt{  5\over 48}$&$                   0$&$ -\sqrt{  1\over  8}$&$  \sqrt{  1\over  8}$&$                   0$&$       {  1\over  2}$&$                   0$&
$                   0$&$                   0$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  1\over 12}$&$                   0$&$       {  1\over  4}$&$                   0$&$  \sqrt{  5\over 48}$&$                   0$&$ -\sqrt{  1\over  8}$&$  \sqrt{  1\over  8}$&$                   0$&$      -{  1\over  2}$&$                   0$&
$                   0$&$ -\sqrt{  1\over 24}$&$                   0$&$ -\sqrt{  1\over 12}$&$                   0$&$ -\sqrt{  1\over 12}$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  1\over  6}$&$                   0$&$                   0$&$  \sqrt{  1\over 24}$&$ -\sqrt{  1\over 12}$&$ -\sqrt{  1\over 12}$&$ -\sqrt{  1\over 72}$&$                   0$&$  \sqrt{  5\over 18}$&
$                   0$&$  \sqrt{  1\over 24}$&$                   0$&$ -\sqrt{  1\over 12}$&$                   0$&$ -\sqrt{  1\over 12}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$  \sqrt{  1\over  6}$&$                   0$&$                   0$&$  \sqrt{  1\over 24}$&$  \sqrt{  1\over 12}$&$  \sqrt{  1\over 12}$&$ -\sqrt{  1\over 72}$&$                   0$&$  \sqrt{  5\over 18}$&
$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$      -{  1\over  4}$&$                   0$&$      -{  1\over  4}$&$                   0$&$  \sqrt{  1\over  6}$&$                   0$&$  \sqrt{  1\over 32}$&$                   0$&$  \sqrt{  5\over 96}$&$  \sqrt{  1\over  8}$&$      -{  1\over  4}$&$      -{  1\over  4}$&$ -\sqrt{  1\over 24}$&$                   0$&$ -\sqrt{  5\over 24}$&
$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$       {  1\over  4}$&$                   0$&$       {  1\over  4}$&$                   0$&$  \sqrt{  1\over  6}$&$                   0$&$  \sqrt{  1\over 32}$&$                   0$&$  \sqrt{  5\over 96}$&$ -\sqrt{  1\over  8}$&$      -{  1\over  4}$&$      -{  1\over  4}$&$  \sqrt{  1\over 24}$&$                   0$&$  \sqrt{  5\over 24}$&
$                   0$&$ -\sqrt{  5\over 24}$&$                   0$&$  \sqrt{  5\over 48}$&$                   0$&$  \sqrt{  5\over 48}$&$                   0$&$                   0$&$                   0$&$ -\sqrt{  5\over 96}$&$                   0$&$  \sqrt{  1\over 32}$&$  \sqrt{  5\over 24}$&$  \sqrt{  5\over 48}$&$  \sqrt{  5\over 48}$&$ -\sqrt{  5\over 72}$&$                   0$&$  \sqrt{  1\over 72}$&
$                   0$&$  \sqrt{  5\over 24}$&$                   0$&$  \sqrt{  5\over 48}$&$                   0$&$  \sqrt{  5\over 48}$&$                   0$&$                   0$&$                   0$&$  \sqrt{  5\over 96}$&$                   0$&$ -\sqrt{  1\over 32}$&$  \sqrt{  5\over 24}$&$ -\sqrt{  5\over 48}$&$ -\sqrt{  5\over 48}$&$ -\sqrt{  5\over 72}$&$                   0$&$  \sqrt{  1\over 72}$&
$       {  1\over  2}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$  \sqrt{  1\over 12}$&$                   0$&$       {  1\over  2}$&$                   0$&$  \sqrt{  5\over 12}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$                   0$&$      -{  1\over  2}$&$                   0$&$      -{  1\over  2}$&$                   0$&$ -\sqrt{  1\over  6}$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$  \sqrt{  5\over 24}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$                   0$&$       {  1\over  2}$&$                   0$&$       {  1\over  2}$&$                   0$&$ -\sqrt{  1\over  6}$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$  \sqrt{  5\over 24}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$  \sqrt{  3\over  4}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$      -{  1\over  6}$&$                   0$&$ -\sqrt{  1\over 12}$&$                   0$&$ -\sqrt{  5\over 36}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$                   0$&$ -\sqrt{  1\over  2}$&$                   0$&$  \sqrt{  1\over  2}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$  \sqrt{  5\over  9}$&$                   0$&$ -\sqrt{  5\over 12}$&$                   0$&$       {  1\over  6}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
 ==========
  0.000000000000000E+000  0.000000000000000E+000
$      -{  1\over  2}$&$ -\sqrt{  1\over 12}$&$       {  1\over  2}$&$ -\sqrt{  5\over 12}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$  \sqrt{  1\over  6}$&$ -\sqrt{  1\over  8}$&$ -\sqrt{  5\over 24}$&$                   0$&$                   0$&$                   0$&$                   0$&$      -{  1\over  2}$&$       {  1\over  2}$&
$                   0$&$ -\sqrt{  1\over  6}$&$  \sqrt{  1\over  8}$&$  \sqrt{  5\over 24}$&$                   0$&$                   0$&$                   0$&$                   0$&$      -{  1\over  2}$&$       {  1\over  2}$&
$ -\sqrt{  1\over 12}$&$      -{  1\over  2}$&$ -\sqrt{  1\over  3}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$ -\sqrt{  1\over  6}$&$ -\sqrt{  1\over  6}$&
$      -{  1\over  2}$&$  \sqrt{  1\over  3}$&$       {  1\over  4}$&$  \sqrt{  5\over 48}$&$                   0$&$                   0$&$                   0$&$                   0$&$ -\sqrt{  1\over  8}$&$ -\sqrt{  1\over  8}$&
$ -\sqrt{  5\over 12}$&$                   0$&$ -\sqrt{  5\over 48}$&$       {  1\over  4}$&$                   0$&$                   0$&$                   0$&$                   0$&$  \sqrt{  5\over 24}$&$  \sqrt{  5\over 24}$&
$                   0$&$                   0$&$                   0$&$                   0$&$       {  1\over  2}$&$  \sqrt{  1\over 12}$&$       {  1\over  2}$&$  \sqrt{  5\over 12}$&$                   0$&$                   0$&
$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$ -\sqrt{  1\over  3}$&$      -{  1\over  2}$&$  \sqrt{  5\over 12}$&$                   0$&$                   0$&
$                   0$&$                   0$&$                   0$&$                   0$&$  \sqrt{  3\over  4}$&$      -{  1\over  6}$&$ -\sqrt{  1\over 12}$&$ -\sqrt{  5\over 36}$&$                   0$&$                   0$&
$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$  \sqrt{  5\over  9}$&$ -\sqrt{  5\over 12}$&$       {  1\over  6}$&$                   0$&$                   0$&
 ==========   1.00000000000000       0.000000000000000E+000
$  \sqrt{  1\over  8}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$ -\sqrt{  1\over 24}$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  5\over 24}$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$                   0$&$  \sqrt{  3\over  8}$&$                   0$&$                   0$&
$  \sqrt{  1\over  8}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$ -\sqrt{  1\over 24}$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  5\over 24}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$                   0$&$ -\sqrt{  3\over  8}$&$                   0$&$                   0$&
$                   0$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$  \sqrt{  1\over 12}$&$                   0$&$       {  1\over  4}$&$                   0$&$ -\sqrt{  5\over 48}$&$                   0$&$                   0$&$  \sqrt{  1\over  8}$&$  \sqrt{  1\over  8}$&$                   0$&$       {  1\over  2}$&$                   0$&
$                   0$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  1\over 12}$&$                   0$&$      -{  1\over  4}$&$                   0$&$  \sqrt{  5\over 48}$&$                   0$&$                   0$&$ -\sqrt{  1\over  8}$&$ -\sqrt{  1\over  8}$&$                   0$&$       {  1\over  2}$&$                   0$&
$                   0$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$  \sqrt{  1\over 12}$&$                   0$&$       {  1\over  4}$&$                   0$&$ -\sqrt{  5\over 48}$&$                   0$&$                   0$&$ -\sqrt{  1\over  8}$&$ -\sqrt{  1\over  8}$&$                   0$&$       {  1\over  2}$&$                   0$&
$                   0$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$  \sqrt{  1\over 12}$&$                   0$&$       {  1\over  4}$&$                   0$&$ -\sqrt{  5\over 48}$&$                   0$&$                   0$&$ -\sqrt{  1\over  8}$&$ -\sqrt{  1\over  8}$&$                   0$&$      -{  1\over  2}$&$                   0$&
$ -\sqrt{  1\over 24}$&$                   0$&$  \sqrt{  1\over 12}$&$                   0$&$  \sqrt{  1\over 12}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  1\over  6}$&$                   0$&$                   0$&$                   0$&$  \sqrt{  1\over 24}$&$  \sqrt{  1\over 12}$&$ -\sqrt{  1\over 12}$&$  \sqrt{  1\over 72}$&$                   0$&$ -\sqrt{  5\over 18}$&
$ -\sqrt{  1\over 24}$&$                   0$&$ -\sqrt{  1\over 12}$&$                   0$&$ -\sqrt{  1\over 12}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  1\over  6}$&$                   0$&$                   0$&$                   0$&$ -\sqrt{  1\over 24}$&$  \sqrt{  1\over 12}$&$ -\sqrt{  1\over 12}$&$ -\sqrt{  1\over 72}$&$                   0$&$  \sqrt{  5\over 18}$&
$ -\sqrt{  1\over  8}$&$                   0$&$       {  1\over  4}$&$                   0$&$       {  1\over  4}$&$                   0$&$ -\sqrt{  1\over  6}$&$                   0$&$  \sqrt{  1\over 32}$&$                   0$&$ -\sqrt{  5\over 96}$&$                   0$&$  \sqrt{  1\over  8}$&$       {  1\over  4}$&$      -{  1\over  4}$&$  \sqrt{  1\over 24}$&$                   0$&$  \sqrt{  5\over 24}$&
$  \sqrt{  1\over  8}$&$                   0$&$       {  1\over  4}$&$                   0$&$       {  1\over  4}$&$                   0$&$  \sqrt{  1\over  6}$&$                   0$&$ -\sqrt{  1\over 32}$&$                   0$&$  \sqrt{  5\over 96}$&$                   0$&$  \sqrt{  1\over  8}$&$      -{  1\over  4}$&$       {  1\over  4}$&$  \sqrt{  1\over 24}$&$                   0$&$  \sqrt{  5\over 24}$&
$ -\sqrt{  5\over 24}$&$                   0$&$ -\sqrt{  5\over 48}$&$                   0$&$ -\sqrt{  5\over 48}$&$                   0$&$                   0$&$                   0$&$ -\sqrt{  5\over 96}$&$                   0$&$ -\sqrt{  1\over 32}$&$                   0$&$  \sqrt{  5\over 24}$&$ -\sqrt{  5\over 48}$&$  \sqrt{  5\over 48}$&$  \sqrt{  5\over 72}$&$                   0$&$ -\sqrt{  1\over 72}$&
$ -\sqrt{  5\over 24}$&$                   0$&$  \sqrt{  5\over 48}$&$                   0$&$  \sqrt{  5\over 48}$&$                   0$&$                   0$&$                   0$&$ -\sqrt{  5\over 96}$&$                   0$&$ -\sqrt{  1\over 32}$&$                   0$&$ -\sqrt{  5\over 24}$&$ -\sqrt{  5\over 48}$&$  \sqrt{  5\over 48}$&$ -\sqrt{  5\over 72}$&$                   0$&$  \sqrt{  1\over 72}$&
$                   0$&$       {  1\over  2}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$ -\sqrt{  1\over 12}$&$                   0$&$       {  1\over  2}$&$                   0$&$ -\sqrt{  5\over 12}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$                   0$&$                   0$&$      -{  1\over  2}$&$                   0$&$      -{  1\over  2}$&$                   0$&$  \sqrt{  1\over  6}$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  5\over 24}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$                   0$&$                   0$&$      -{  1\over  2}$&$                   0$&$      -{  1\over  2}$&$                   0$&$ -\sqrt{  1\over  6}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$  \sqrt{  5\over 24}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$ -\sqrt{  3\over  4}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$      -{  1\over  6}$&$                   0$&$  \sqrt{  1\over 12}$&$                   0$&$ -\sqrt{  5\over 36}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$                   0$&$                   0$&$  \sqrt{  1\over  2}$&$                   0$&$ -\sqrt{  1\over  2}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$  \sqrt{  5\over  9}$&$                   0$&$  \sqrt{  5\over 12}$&$                   0$&$       {  1\over  6}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
 ==========
  0.353553390593275       0.000000000000000E+000
$                   0$&$                   0$&$                   0$&$                   0$&$       {  1\over  2}$&$ -\sqrt{  1\over 12}$&$      -{  1\over  2}$&$ -\sqrt{  5\over 12}$&$                   0$&$                   0$&
$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$  \sqrt{  1\over  6}$&$  \sqrt{  1\over  8}$&$ -\sqrt{  5\over 24}$&$       {  1\over  2}$&$       {  1\over  2}$&
$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$  \sqrt{  1\over  6}$&$  \sqrt{  1\over  8}$&$ -\sqrt{  5\over 24}$&$      -{  1\over  2}$&$      -{  1\over  2}$&
$                   0$&$                   0$&$                   0$&$                   0$&$ -\sqrt{  1\over 12}$&$       {  1\over  2}$&$ -\sqrt{  1\over  3}$&$                   0$&$  \sqrt{  1\over  6}$&$ -\sqrt{  1\over  6}$&
$                   0$&$                   0$&$                   0$&$                   0$&$      -{  1\over  2}$&$ -\sqrt{  1\over  3}$&$       {  1\over  4}$&$ -\sqrt{  5\over 48}$&$  \sqrt{  1\over  8}$&$ -\sqrt{  1\over  8}$&
$                   0$&$                   0$&$                   0$&$                   0$&$ -\sqrt{  5\over 12}$&$                   0$&$ -\sqrt{  5\over 48}$&$      -{  1\over  4}$&$ -\sqrt{  5\over 24}$&$  \sqrt{  5\over 24}$&
$       {  1\over  2}$&$ -\sqrt{  1\over 12}$&$       {  1\over  2}$&$ -\sqrt{  5\over 12}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$  \sqrt{  1\over  3}$&$      -{  1\over  2}$&$ -\sqrt{  5\over 12}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$ -\sqrt{  3\over  4}$&$      -{  1\over  6}$&$  \sqrt{  1\over 12}$&$ -\sqrt{  5\over 36}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$  \sqrt{  5\over  9}$&$  \sqrt{  5\over 12}$&$       {  1\over  6}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
 ==========   1.00000000000000       0.000000000000000E+000
$  \sqrt{  1\over  8}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$  \sqrt{  1\over 24}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$  \sqrt{  5\over 24}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$                   0$&$  \sqrt{  3\over  8}$&$                   0$&$                   0$&
$ -\sqrt{  1\over  8}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$ -\sqrt{  1\over 24}$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  5\over 24}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$                   0$&$  \sqrt{  3\over  8}$&$                   0$&$                   0$&
$                   0$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$  \sqrt{  1\over 12}$&$                   0$&$       {  1\over  4}$&$                   0$&$ -\sqrt{  5\over 48}$&$                   0$&$                   0$&$ -\sqrt{  1\over  8}$&$  \sqrt{  1\over  8}$&$                   0$&$      -{  1\over  2}$&$                   0$&
$                   0$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  1\over 12}$&$                   0$&$      -{  1\over  4}$&$                   0$&$  \sqrt{  5\over 48}$&$                   0$&$                   0$&$  \sqrt{  1\over  8}$&$ -\sqrt{  1\over  8}$&$                   0$&$      -{  1\over  2}$&$                   0$&
$                   0$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  1\over 12}$&$                   0$&$      -{  1\over  4}$&$                   0$&$  \sqrt{  5\over 48}$&$                   0$&$                   0$&$ -\sqrt{  1\over  8}$&$  \sqrt{  1\over  8}$&$                   0$&$       {  1\over  2}$&$                   0$&
$                   0$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  1\over 12}$&$                   0$&$      -{  1\over  4}$&$                   0$&$  \sqrt{  5\over 48}$&$                   0$&$                   0$&$ -\sqrt{  1\over  8}$&$  \sqrt{  1\over  8}$&$                   0$&$      -{  1\over  2}$&$                   0$&
$  \sqrt{  1\over 24}$&$                   0$&$  \sqrt{  1\over 12}$&$                   0$&$ -\sqrt{  1\over 12}$&$                   0$&$  \sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  1\over  6}$&$                   0$&$                   0$&$                   0$&$  \sqrt{  1\over 24}$&$ -\sqrt{  1\over 12}$&$ -\sqrt{  1\over 12}$&$ -\sqrt{  1\over 72}$&$                   0$&$  \sqrt{  5\over 18}$&
$ -\sqrt{  1\over 24}$&$                   0$&$  \sqrt{  1\over 12}$&$                   0$&$ -\sqrt{  1\over 12}$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$  \sqrt{  1\over  6}$&$                   0$&$                   0$&$                   0$&$  \sqrt{  1\over 24}$&$  \sqrt{  1\over 12}$&$  \sqrt{  1\over 12}$&$ -\sqrt{  1\over 72}$&$                   0$&$  \sqrt{  5\over 18}$&
$  \sqrt{  1\over  8}$&$                   0$&$       {  1\over  4}$&$                   0$&$      -{  1\over  4}$&$                   0$&$ -\sqrt{  1\over  6}$&$                   0$&$  \sqrt{  1\over 32}$&$                   0$&$ -\sqrt{  5\over 96}$&$                   0$&$  \sqrt{  1\over  8}$&$      -{  1\over  4}$&$      -{  1\over  4}$&$ -\sqrt{  1\over 24}$&$                   0$&$ -\sqrt{  5\over 24}$&
$  \sqrt{  1\over  8}$&$                   0$&$      -{  1\over  4}$&$                   0$&$       {  1\over  4}$&$                   0$&$ -\sqrt{  1\over  6}$&$                   0$&$  \sqrt{  1\over 32}$&$                   0$&$ -\sqrt{  5\over 96}$&$                   0$&$ -\sqrt{  1\over  8}$&$      -{  1\over  4}$&$      -{  1\over  4}$&$  \sqrt{  1\over 24}$&$                   0$&$  \sqrt{  5\over 24}$&
$  \sqrt{  5\over 24}$&$                   0$&$ -\sqrt{  5\over 48}$&$                   0$&$  \sqrt{  5\over 48}$&$                   0$&$                   0$&$                   0$&$ -\sqrt{  5\over 96}$&$                   0$&$ -\sqrt{  1\over 32}$&$                   0$&$  \sqrt{  5\over 24}$&$  \sqrt{  5\over 48}$&$  \sqrt{  5\over 48}$&$ -\sqrt{  5\over 72}$&$                   0$&$  \sqrt{  1\over 72}$&
$ -\sqrt{  5\over 24}$&$                   0$&$ -\sqrt{  5\over 48}$&$                   0$&$  \sqrt{  5\over 48}$&$                   0$&$                   0$&$                   0$&$  \sqrt{  5\over 96}$&$                   0$&$  \sqrt{  1\over 32}$&$                   0$&$  \sqrt{  5\over 24}$&$ -\sqrt{  5\over 48}$&$ -\sqrt{  5\over 48}$&$ -\sqrt{  5\over 72}$&$                   0$&$  \sqrt{  1\over 72}$&
$                   0$&$       {  1\over  2}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$  \sqrt{  1\over 12}$&$                   0$&$      -{  1\over  2}$&$                   0$&$  \sqrt{  5\over 12}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$                   0$&$                   0$&$       {  1\over  2}$&$                   0$&$      -{  1\over  2}$&$                   0$&$  \sqrt{  1\over  6}$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  5\over 24}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$                   0$&$                   0$&$      -{  1\over  2}$&$                   0$&$       {  1\over  2}$&$                   0$&$  \sqrt{  1\over  6}$&$                   0$&$ -\sqrt{  1\over  8}$&$                   0$&$ -\sqrt{  5\over 24}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$  \sqrt{  3\over  4}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$      -{  1\over  6}$&$                   0$&$  \sqrt{  1\over 12}$&$                   0$&$ -\sqrt{  5\over 36}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$                   0$&$                   0$&$ -\sqrt{  1\over  2}$&$                   0$&$ -\sqrt{  1\over  2}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$  \sqrt{  5\over  9}$&$                   0$&$  \sqrt{  5\over 12}$&$                   0$&$       {  1\over  6}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
 ==========
  0.353553390593275       0.000000000000000E+000
$                   0$&$                   0$&$                   0$&$                   0$&$       {  1\over  2}$&$  \sqrt{  1\over 12}$&$       {  1\over  2}$&$  \sqrt{  5\over 12}$&$                   0$&$                   0$&
$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$  \sqrt{  1\over  6}$&$  \sqrt{  1\over  8}$&$ -\sqrt{  5\over 24}$&$      -{  1\over  2}$&$       {  1\over  2}$&
$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$ -\sqrt{  1\over  6}$&$ -\sqrt{  1\over  8}$&$  \sqrt{  5\over 24}$&$      -{  1\over  2}$&$       {  1\over  2}$&
$                   0$&$                   0$&$                   0$&$                   0$&$  \sqrt{  1\over 12}$&$       {  1\over  2}$&$ -\sqrt{  1\over  3}$&$                   0$&$ -\sqrt{  1\over  6}$&$ -\sqrt{  1\over  6}$&
$                   0$&$                   0$&$                   0$&$                   0$&$       {  1\over  2}$&$ -\sqrt{  1\over  3}$&$       {  1\over  4}$&$ -\sqrt{  5\over 48}$&$ -\sqrt{  1\over  8}$&$ -\sqrt{  1\over  8}$&
$                   0$&$                   0$&$                   0$&$                   0$&$  \sqrt{  5\over 12}$&$                   0$&$ -\sqrt{  5\over 48}$&$      -{  1\over  4}$&$  \sqrt{  5\over 24}$&$  \sqrt{  5\over 24}$&
$       {  1\over  2}$&$  \sqrt{  1\over 12}$&$      -{  1\over  2}$&$  \sqrt{  5\over 12}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$  \sqrt{  1\over  3}$&$      -{  1\over  2}$&$ -\sqrt{  5\over 12}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$  \sqrt{  3\over  4}$&$      -{  1\over  6}$&$  \sqrt{  1\over 12}$&$ -\sqrt{  5\over 36}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
$                   0$&$  \sqrt{  5\over  9}$&$  \sqrt{  5\over 12}$&$       {  1\over  6}$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&$                   0$&
