             1/    2,   -Sqrt[     1/   12],               1/    2,   -Sqrt[     5/   12],                     0,                     0,                     0,                     0,                     0,                     0,  
                   0,   -Sqrt[     1/    6],    Sqrt[     1/    8],    Sqrt[     5/   24],                     0,                     0,                     0,                     0,               1/    2,               1/    2,  
                   0,   -Sqrt[     1/    6],    Sqrt[     1/    8],    Sqrt[     5/   24],                     0,                     0,                     0,                     0,              -1/    2,              -1/    2,  
 -Sqrt[     1/   12],               1/    2,    Sqrt[     1/    3],                     0,                     0,                     0,                     0,                     0,    Sqrt[     1/    6],   -Sqrt[     1/    6],  
            -1/    2,   -Sqrt[     1/    3],              -1/    4,   -Sqrt[     5/   48],                     0,                     0,                     0,                     0,    Sqrt[     1/    8],   -Sqrt[     1/    8],  
 -Sqrt[     5/   12],                     0,    Sqrt[     5/   48],              -1/    4,                     0,                     0,                     0,                     0,   -Sqrt[     5/   24],    Sqrt[     5/   24],  
                   0,                     0,                     0,                     0,              -1/    2,    Sqrt[     1/   12],               1/    2,    Sqrt[     5/   12],                     0,                     0,  
                   0,                     0,                     0,                     0,                     0,    Sqrt[     1/    3],               1/    2,   -Sqrt[     5/   12],                     0,                     0,  
                   0,                     0,                     0,                     0,    Sqrt[     3/    4],               1/    6,    Sqrt[     1/   12],    Sqrt[     5/   36],                     0,                     0,  
                   0,                     0,                     0,                     0,                     0,   -Sqrt[     5/    9],    Sqrt[     5/   12],              -1/    6,                     0,                     0,  
  
            -1/    2,   -Sqrt[     1/   12],               1/    2,   -Sqrt[     5/   12],                     0,                     0,                     0,                     0,                     0,                     0,  
                   0,    Sqrt[     1/    6],   -Sqrt[     1/    8],   -Sqrt[     5/   24],                     0,                     0,                     0,                     0,              -1/    2,               1/    2,  
                   0,   -Sqrt[     1/    6],    Sqrt[     1/    8],    Sqrt[     5/   24],                     0,                     0,                     0,                     0,              -1/    2,               1/    2,  
 -Sqrt[     1/   12],              -1/    2,   -Sqrt[     1/    3],                     0,                     0,                     0,                     0,                     0,   -Sqrt[     1/    6],   -Sqrt[     1/    6],  
            -1/    2,    Sqrt[     1/    3],               1/    4,    Sqrt[     5/   48],                     0,                     0,                     0,                     0,   -Sqrt[     1/    8],   -Sqrt[     1/    8],  
 -Sqrt[     5/   12],                     0,   -Sqrt[     5/   48],               1/    4,                     0,                     0,                     0,                     0,    Sqrt[     5/   24],    Sqrt[     5/   24],  
                   0,                     0,                     0,                     0,               1/    2,    Sqrt[     1/   12],               1/    2,    Sqrt[     5/   12],                     0,                     0,  
                   0,                     0,                     0,                     0,                     0,   -Sqrt[     1/    3],              -1/    2,    Sqrt[     5/   12],                     0,                     0,  
                   0,                     0,                     0,                     0,    Sqrt[     3/    4],              -1/    6,   -Sqrt[     1/   12],   -Sqrt[     5/   36],                     0,                     0,  
                   0,                     0,                     0,                     0,                     0,    Sqrt[     5/    9],   -Sqrt[     5/   12],               1/    6,                     0,                     0,  
  
                   0,                     0,                     0,                     0,               1/    2,   -Sqrt[     1/   12],              -1/    2,   -Sqrt[     5/   12],                     0,                     0,  
                   0,                     0,                     0,                     0,                     0,    Sqrt[     1/    6],    Sqrt[     1/    8],   -Sqrt[     5/   24],               1/    2,               1/    2,  
                   0,                     0,                     0,                     0,                     0,    Sqrt[     1/    6],    Sqrt[     1/    8],   -Sqrt[     5/   24],              -1/    2,              -1/    2,  
                   0,                     0,                     0,                     0,   -Sqrt[     1/   12],               1/    2,   -Sqrt[     1/    3],                     0,    Sqrt[     1/    6],   -Sqrt[     1/    6],  
                   0,                     0,                     0,                     0,              -1/    2,   -Sqrt[     1/    3],               1/    4,   -Sqrt[     5/   48],    Sqrt[     1/    8],   -Sqrt[     1/    8],  
                   0,                     0,                     0,                     0,   -Sqrt[     5/   12],                     0,   -Sqrt[     5/   48],              -1/    4,   -Sqrt[     5/   24],    Sqrt[     5/   24],  
             1/    2,   -Sqrt[     1/   12],               1/    2,   -Sqrt[     5/   12],                     0,                     0,                     0,                     0,                     0,                     0,  
                   0,    Sqrt[     1/    3],              -1/    2,   -Sqrt[     5/   12],                     0,                     0,                     0,                     0,                     0,                     0,  
 -Sqrt[     3/    4],              -1/    6,    Sqrt[     1/   12],   -Sqrt[     5/   36],                     0,                     0,                     0,                     0,                     0,                     0,  
                   0,    Sqrt[     5/    9],    Sqrt[     5/   12],               1/    6,                     0,                     0,                     0,                     0,                     0,                     0,  
  
                   0,                     0,                     0,                     0,               1/    2,    Sqrt[     1/   12],               1/    2,    Sqrt[     5/   12],                     0,                     0,  
                   0,                     0,                     0,                     0,                     0,    Sqrt[     1/    6],    Sqrt[     1/    8],   -Sqrt[     5/   24],              -1/    2,               1/    2,  
                   0,                     0,                     0,                     0,                     0,   -Sqrt[     1/    6],   -Sqrt[     1/    8],    Sqrt[     5/   24],              -1/    2,               1/    2,  
                   0,                     0,                     0,                     0,    Sqrt[     1/   12],               1/    2,   -Sqrt[     1/    3],                     0,   -Sqrt[     1/    6],   -Sqrt[     1/    6],  
                   0,                     0,                     0,                     0,               1/    2,   -Sqrt[     1/    3],               1/    4,   -Sqrt[     5/   48],   -Sqrt[     1/    8],   -Sqrt[     1/    8],  
                   0,                     0,                     0,                     0,    Sqrt[     5/   12],                     0,   -Sqrt[     5/   48],              -1/    4,    Sqrt[     5/   24],    Sqrt[     5/   24],  
             1/    2,    Sqrt[     1/   12],              -1/    2,    Sqrt[     5/   12],                     0,                     0,                     0,                     0,                     0,                     0,  
                   0,    Sqrt[     1/    3],              -1/    2,   -Sqrt[     5/   12],                     0,                     0,                     0,                     0,                     0,                     0,  
  Sqrt[     3/    4],              -1/    6,    Sqrt[     1/   12],   -Sqrt[     5/   36],                     0,                     0,                     0,                     0,                     0,                     0,  
                   0,    Sqrt[     5/    9],    Sqrt[     5/   12],               1/    6,                     0,                     0,                     0,                     0,                     0,                     0,  
  
