\relax 
\citation{Ding:2008gr}
\citation{Guo:2013nza}
\citation{Dong:2014zka}
\bibcite{Ding:2008gr}{1}
\bibcite{Guo:2013nza}{2}
\bibcite{Dong:2014zka}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}$c$-parityの決まった$c\overline  {{c}}q\overline  {{q}}$系}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$q\overline  {{q}}$系の$J^{PC}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$J^{++}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$J^{+-}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$J^{-+}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$J^{--}$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$q\overline  {{q}}c\overline  {{c}}$系の自由度}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$q\overline  {{c}}c\overline  {{q}}$系}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$S$-wave meson のみ}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$S$-wave meson で相対$P$-wave}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$S$-wave meson と$P$-wave mesonの組み合わせ}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$q\overline  {{c}}c\overline  {{q}}$系の自由度}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$q \overline  {{q}}c\overline  {{c}}$ $J^{PC}=1^{--}$の組み替え}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}準備}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}組み替え}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $c_\alpha $ for $q\overline  {{q}}c\overline  {{c}}(J=1)\rightarrow q\overline  {{c}}c\overline  {{q}}(MM')$。表の縦横に注意。これに$\mu _{\ell \ell }$がかかるのを忘れないこと。}}{16}}
\newlabel{tbl:1a}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $d_\alpha $ for $q\overline  {{q}}c\overline  {{c}}(J=1)\rightarrow q c\overline  {{q}}\overline  {{c}}(Q\overline  {{Q}}')$。表の縦横に注意。これに$\nu _{\ell \ell }$がかかるのを忘れないこと。}}{17}}
\newlabel{tbl:1b}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $c_\alpha \mu _{\ell \ell }$ for $q\overline  {{q}}c\overline  {{c}}(J=1)\rightarrow q\overline  {{c}}c\overline  {{q}}(MM')$。ただし、$m_u=0$。表の縦横に注意。}}{18}}
\newlabel{tbl:1c}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $c_\alpha \mu _{\ell \ell }$ for $q\overline  {{q}}c\overline  {{c}}(J=1)\rightarrow q\overline  {{c}}c\overline  {{q}}(MM')$。ただし、$m_c=0$。表の縦横に注意。}}{19}}
\newlabel{tbl:1d}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $d_\alpha \nu _{\ell \ell }$ for $q\overline  {{q}}c\overline  {{c}}(J=1)\rightarrow q c\overline  {{q}}\overline  {{c}}(Q\overline  {{Q}}')$。ただし、$m_u=0$。表の縦横に注意。}}{20}}
\newlabel{tbl:1e}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $d_\alpha \nu _{\ell \ell }$ for $q\overline  {{q}}c\overline  {{c}}(J=1)\rightarrow q c\overline  {{q}}\overline  {{c}}(Q\overline  {{Q}}')$。ただし、$m_c=0$。表の縦横に注意。}}{21}}
\newlabel{tbl:1f}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$c$-parityが決まった状態$1^{-C}$}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$1^{--}$状態間の組み替え}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\mu c_\alpha $ for $q\overline  {{q}}c\overline  {{c}}(J^{PC}=1^{--})\leftrightarrow MM'$. Threshold energyを計算するときは、$D_{01}$も$D_{11}$も観測される$D_1$にアサインした。}}{23}}
\newlabel{tbl:2a}{{7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\nu d_\alpha $ for $q\overline  {{q}}c\overline  {{c}}(J^{PC}=1^{--})\leftrightarrow \delta \mathaccentV {bar}016\delta '$. Threshold energyを計算するときは、$D_{01}$も$D_{11}$も観測される$D_1$にアサインした。}}{24}}
\newlabel{tbl:2b}{{8}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $\mu c_\alpha $ for $q\overline  {{q}}c\overline  {{c}}(J^{PC}=1^{-+})\leftrightarrow MM'$. }}{25}}
\newlabel{tbl:3a}{{9}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $\nu d_\alpha $ for $q\overline  {{q}}c\overline  {{c}}(J^{PC}=1^{-+})\leftrightarrow \delta \mathaccentV {bar}016\delta '$. }}{25}}
\newlabel{tbl:3b}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}color part}{26}}
\newlabel{eq:off1}{{136}{26}}
\newlabel{eq:off2}{{137}{26}}
\newlabel{eq:off3}{{138}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}matrix elements}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $\delimiter "426830A {\lambda _i\cdot \lambda _j}\delimiter "526930B $}}{27}}
\newlabel{tbl:ss}{{11}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Norm}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Operators (central)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Operators (spin-orbit)}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Symmetric LS}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Antisymmetric LS}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}$P$-wave $q\overline  {{c}}$ meson}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces キャプション}}{35}}
\newlabel{ラベル}{{12}{35}}
